default:
  image: node:latest # neede to run test but could be removed by running tests from within the docker built app
  tags: [ saas-linux-medium-amd64 ]
  services:
    - name: postgres:14
      alias: db-postgres
  #tags: [ ec2 ]

include:
- template: Jobs/Build.gitlab-ci.yml
# - template: Security/SAST.gitlab-ci.yml --> this is still run if compliance pipelines enforce it
- template: Security/DAST.gitlab-ci.yml
- template: Jobs/Dependency-Scanning.gitlab-ci.yml
- template: Jobs/Secret-Detection.gitlab-ci.yml
- template: Code-Quality.gitlab-ci.yml
- template: Jobs/Container-Scanning.gitlab-ci.yml
- template: Jobs/Deploy.gitlab-ci.yml


xray:
  stage: build
  image: registry.gitlab.com/gitlab-org/code-creation/repository-x-ray:rc
  allow_failure: true
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    OUTPUT_DIR: reports
  script:
    - x-ray-scan -p "$CI_PROJECT_DIR" -o "$OUTPUT_DIR"
  artifacts:
    reports:
      repository_xray: "$OUTPUT_DIR/*/*.json"

cache:
  paths:
  - node_modules/
app-unit-test:
  stage: test
  script:
  - npm install
  - npm test
  coverage: /^Statements\s*:\s*([^%]+)/
  artifacts:
    when: always
    paths:
    - coverage/cobertura-coverage.xml
    - junit.xml
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml


review:
  environment:
    url: https://$CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
  variables:
    POSTGRES_PASSWORD: $POSTGRES_REVIEW_PASSWORD
    POSTGRES_USER: postgres
    POSTGRES_DB: postgres
    POSTGRES_HOST: postgresql



variables:
  # SECRET_DETECTION_HISTORIC_SCAN: "true"
  # SAST_RULESET_GIT_REFERENCE: gitlab.com/gl-demo-ultimate-paporte/rules
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST: db-postgres
